# tasklist

./: TaskList.sln
Dependencies/: QCI.Framework.xml
TaskList.Business/: TaskList.Business.csproj
TaskList.Business/Helpers/: Areas.cs  Frequencies.cs  IHttpContextAccessor.cs  StaffTypes.cs  Staffs.cs  SubAreas.cs  TaskExport.cs  Tasks.cs  Users.cs
TaskList.Core/: TaskList.Core.csproj
TaskList.Core/Configuration/: AppSettings.cs  AzureKeyVaultUtil.cs  ConnectionStrings.cs
TaskList.Core/Constants/: StaffTypeNames.cs
TaskList.Core/DTOs/: AdGroupConfigDTO.cs  AreaDTO.cs  CurrentUserDTO.cs  FrequencyDTO.cs  StaffDTO.cs  StaffGroupDTO.cs  StaffMemberDTO.cs  StaffTypeDTO.cs  SubAreaDTO.cs  TaskDTO.cs  TaskDetailsDTO.cs  TaskExportDTO.cs  TaskStaffDTO.cs  UserDTO.cs
TaskList.Core/Exceptions/: AiErrorLogger.cs  EndUserException.cs  ExceptionBase.cs  FormatableException.cs  MemberNotFoundException.cs  TypeNotFoundException.cs
TaskList.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
TaskList.Core/Security/: Hash.cs  SaltedHash.cs
TaskList.Data/: TaskList.Data.csproj
TaskList.Data/Model/: ApplicationUser.cs  Area.cs  DB.cs  Frequency.cs  Staff.cs  StaffType.cs  SubArea.cs  Task.cs  User.cs
TaskList.Web/: .gitignore  AppSettings.cs  ClaimsTransformer.cs  CustomApiAuthenticationHandler.cs  HasClaimHandler.cs  HasClaimRequirement.cs  IdentityExtensions.cs  IsAdminHandler.cs  IsAdminRequirement.cs  MyUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  TaskList.Web.csproj  appsettings.json
TaskList.Web/Controllers/: AreaApiController.cs  AuthController.cs  ErrorController.cs  FrequencyApiController.cs  StaffApiController.cs  StaffTypeApiController.cs  SubAreaApiController.cs  TaskApiController.cs  UserApiController.cs
TaskList.Web/Pages/: _ViewImports.cshtml
TaskList.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskList.Web/Properties/: launchSettings.json
TaskList.Web/app/: .gitignore  build.js  package-lock.json  package.json  tsconfig.json
TaskList.Web/app/src/: App.scss  App.tsx  SCSS_Variables.scss  index.tsx
TaskList.Web/app/src/api/: ApiHelper.ts  ApiTemplate.tst  AreaApiController.ts  AuthController.ts  ErrorController.ts  FrequencyApiController.ts  StaffApiController.ts  StaffTypeApiController.ts  SubAreaApiController.ts  TaskApiController.ts  UserApiController.ts
TaskList.Web/app/src/components/helpers/: GetColumnSearchProps.tsx
TaskList.Web/app/src/config/: ConfigureAPI.ts  ConfigureLayouts.ts  ConfigureRedux.ts  ConfigureRouter.tsx  ConfigureRoutes.ts
TaskList.Web/app/src/constants/: Roles.ts  StaffTypeNames.ts
TaskList.Web/app/src/core/: CoreTypes.ts  LayoutComponent.tsx
TaskList.Web/app/src/layouts/: MainLayout.tsx  PublicLayout.tsx
TaskList.Web/app/src/layouts/components/: CustomFooter.tsx  SideNav.tsx  SimpleHeader.tsx
TaskList.Web/app/src/models/: InterfaceConstructor.ts  TableColumnState.ts  TableRequestDTO.ts  TableRequestFilterDTO.ts  TableResponseDTO.ts
TaskList.Web/app/src/models/frontend/common/: ActionResultDTO.ts  BaseAction.ts  ComponentProps.ts  KeyValueAndSimilar.ts  LoadingStatusType.ts
TaskList.Web/app/src/pages/: HomePage.tsx  LoggedOut.tsx  Unauthorized.tsx
TaskList.Web/app/src/pages/area/: Area.tsx  AreaEdit.tsx  AreaTable.tsx
TaskList.Web/app/src/pages/frequency/: Frequency.tsx  FrequencyEdit.tsx  FrequencyTable.tsx
TaskList.Web/app/src/pages/public/: PageNotFound.tsx
TaskList.Web/app/src/pages/shared/: DataTable.scss  DataTable.tsx  GlobalBreadcrumb.tsx  NumberInput.tsx  Time24Hour.tsx
TaskList.Web/app/src/pages/staff/: StaffEdit.tsx  StaffTable.tsx
TaskList.Web/app/src/pages/staffType/: StaffType.tsx  StaffTypeEdit.tsx  StaffTypeTable.tsx
TaskList.Web/app/src/pages/subArea/: SubAreaEdit.tsx  SubAreaTable.tsx
TaskList.Web/app/src/pages/task/: Task.tsx  TaskDetailsModal.tsx  TaskEdit.tsx  TaskTable.tsx
TaskList.Web/app/src/pages/user/: User.tsx  UserEdit.tsx  UserTable.tsx
TaskList.Web/app/src/redux/: ReduxModel.ts  RootReducer.ts  UserActions.ts  UserReducer.ts
TaskList.Web/app/src/sideNav/: SideNav.tsx
TaskList.Web/app/src/utils/: AutoComplete.ts  BindThisHelper.ts  DataTableUtil.tsx  DateTimeHelper.ts  DebugUtil.ts  FormUtil.tsx  HistoryUtil.ts  NameOf.ts  Renderers.tsx  RouteErrors.tsx  index.ts
TaskList.Web/app/typings/: globals.d.ts  readme.md
