<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e4963214-a961-4a9f-acc9-967b4e9fb87d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="0.1.5-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.1.5-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskList.Business\TaskList.Business.csproj" />
    <ProjectReference Include="..\TaskList.Core\TaskList.Core.csproj" />
    <ProjectReference Include="..\TaskList.Data\TaskList.Data.csproj" />
    <Content Include="app\src\models\generated\ModelTemplate.tst" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app\src\api\AreaApiController.ts">
      <CustomToolNamespace>Controllers\AreaApiController.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\api\AuthController.ts">
      <CustomToolNamespace>Controllers\AuthController.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\api\FrequencyApiController.ts">
      <CustomToolNamespace>Controllers\FrequencyApiController.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\api\StaffApiController.ts">
      <CustomToolNamespace>Controllers\StaffApiController.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\api\StaffTypeApiController.ts">
      <CustomToolNamespace>Controllers\StaffTypeApiController.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\api\SubAreaApiController.ts">
      <CustomToolNamespace>Controllers\SubAreaApiController.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\api\TaskApiController.ts">
      <CustomToolNamespace>Controllers\TaskApiController.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\api\UserApiController.ts">
      <CustomToolNamespace>Controllers\UserApiController.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\AdGroupConfigDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\AdGroupConfigDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\AreaDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\AreaDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\CurrentUserDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\CurrentUserDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\FrequencyDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\FrequencyDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\StaffDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\StaffDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\StaffMemberDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\StaffMemberDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\StaffTypeDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\StaffTypeDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\SubAreaDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\SubAreaDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\TaskDetailsDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\TaskDetailsDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\TaskDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\TaskDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\TaskStaffDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\TaskStaffDTO.cs</CustomToolNamespace>
    </None>
    <None Update="app\src\models\generated\UserDTO.ts">
      <CustomToolNamespace>..\TaskList.Core\DTOs\UserDTO.cs</CustomToolNamespace>
    </None>
  </ItemGroup>
</Project>